# Report Card Enrollment

## Contents:
### 01. Import libraries and data
### 02. Explore data
### 03. Clean data

### 01. Import libraries and data

In [74]:
# Import libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [75]:
# Ensure the charts created are displayed in the notebook without the need to "call" them specifically.

%matplotlib inline

In [76]:
# Create path shortcut

path = r'C:\Users\lrutl\OneDrive\Desktop\Advanced Analytics & Dashboard Design\COVID19 School ReOpening and Students'

In [77]:
# Import data

rc = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'Report_Card_Enrollment_2020-21_School_Year.csv'))

C:\Users\lrutl\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### 02. Explore data

In [78]:
rc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20151 entries, 0 to 20150
Data columns (total 43 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   SchoolYear                               20151 non-null  object
 1   OrganizationLevel                        20151 non-null  object
 2   County                                   20151 non-null  object
 3   ESDName                                  19829 non-null  object
 4   ESDOrganizationId                        19813 non-null  float64
 5   DistrictCode                             20135 non-null  float64
 6   DistrictName                             20151 non-null  object
 7   DistrictOrganizationId                   20135 non-null  float64
 8   SchoolCode                               15740 non-null  float64
 9   SchoolName                               20151 non-null  object
 10  SchoolOrganizationId                     15740 non-null  float64
 11  CurrentSchoolType                        15740 non-null  object
 12  GradeLevel                               20151 non-null  object
 13  All Students                             20151 non-null  int64
 14  Female                                   20151 non-null  int64
 15  Gender X                                 20151 non-null  int64
 16  Male                                     20151 non-null  int64
 17  American Indian/ Alaskan Native          20151 non-null  int64
 18  Asian                                    20151 non-null  int64
 19  Black/ African American                  20151 non-null  int64
 20  Hispanic/ Latino of any race(s)          20151 non-null  int64
 21  Native Hawaiian/ Other Pacific Islander  20151 non-null  int64
 22  Two or More Races                        20151 non-null  int64
 23  White                                    20151 non-null  int64
 24  English Language Learners                20151 non-null  int64
 25  Highly Capable                           20151 non-null  int64
 26  Homeless                                 20151 non-null  int64
 27  Low-Income                               20151 non-null  int64
 28  Migrant                                  20151 non-null  int64
 29  Military Parent                          20151 non-null  int64
 30  Mobile                                   20151 non-null  int64
 31  Section 504                              20151 non-null  int64
 32  Students with Disabilities               20151 non-null  int64
 33  Non-English Language Learners            20151 non-null  int64
 34  Non-Highly Capable                       20151 non-null  int64
 35  Non-Homeless                             20151 non-null  int64
 36  Non-Low Income                           20151 non-null  int64
 37  Non Migrant                              20151 non-null  int64
 38  Non Military Parent                      20151 non-null  int64
 39  Non Mobile                               20151 non-null  int64
 40  Non Section 504                          20151 non-null  int64
 41  Students without Disabilities            20151 non-null  int64
 42  DataAsOf                                 20151 non-null  object
dtypes: float64(5), int64(29), object(9)
memory usage: 6.6+ MB

In [79]:
rc.value_counts('SchoolYear')

SchoolYear
2020-21    20151
dtype: int64

In [80]:
rc.value_counts('OrganizationLevel')

OrganizationLevel
School      15740
District     4395
State          16
dtype: int64

In [81]:
rc.value_counts('County')

County
King            3794
Pierce          1888
Snohomish       1546
Spokane         1373
Clark           1012
Yakima           835
Thurston         702
Kitsap           638
Whatcom          564
Benton           512
Grant            496
Lewis            461
Grays Harbor     459
Skagit           441
Stevens          417
Whitman          382
Cowlitz          369
Chelan           340
Okanogan         326
Clallam          322
Franklin         309
Klickitat        300
Walla Walla      275
Mason            259
Lincoln          229
Pacific          220
Douglas          209
Kittitas         202
Jefferson        172
Adams            168
Island           165
San Juan         157
Ferry            146
Asotin           113
Pend Oreille     110
Skamania         107
Columbia          55
Wahkiakum         31
Garfield          31
Multiple          16
dtype: int64

In [82]:
rc.value_counts('DistrictName')

DistrictName
Seattle School District No. 1          764
Spokane School District                449
Tacoma School District                 418
Lake Washington School District        361
Kent School District                   323
                                      ...
Bates Technical College                  8
Innovation Schools                       8
ESD 105 acting as a school district      8
Impact | Salish Sea Elementary           6
ESD 123 acting as a school district      6
Length: 326, dtype: int64

In [83]:
rc.value_counts('DistrictOrganizationId')

DistrictOrganizationId
100229.0    764
100247.0    449
100261.0    418
100127.0    361
100117.0    323
           ...
100004.0      8
106019.0      8
104220.0      8
100007.0      6
106254.0      6
Length: 325, dtype: int64

In [84]:
rc.describe()

,ESDOrganizationId,DistrictCode,DistrictOrganizationId,SchoolCode,SchoolOrganizationId,All Students,Female,Gender X,Male,American Indian/ Alaskan Native,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
count,19813.000000,20135.000000,20135.000000,15740.000000,15740.000000,2.015100e+04,20151.000000,20151.000000,20151.000000,20151.000000,...,20151.000000,20151.000000,2.015100e+04,2.015100e+04,20151.000000,2.015100e+04,2.015100e+04,2.015100e+04,2.015100e+04,20151.000000
mean,100046.231616,22181.306928,100252.307326,3514.551779,102509.497713,3.259846e+02,157.655203,0.430649,167.898764,4.220039,...,45.718029,287.201528,3.051383e+02,3.189081e+02,181.962682,3.197290e+02,3.177864e+02,3.159682e+02,3.133675e+02,280.266587
std,486.616594,10383.897809,725.577891,1127.500731,1635.524821,8.043675e+03,3890.663708,11.606777,4142.048626,104.958254,...,1129.419513,7084.219182,7.524906e+03,7.865535e+03,4475.503427,7.890282e+03,7.841347e+03,7.874395e+03,7.728940e+03,6916.266325
min,100001.000000,1109.000000,100001.000000,1502.000000,100326.000000,1.000000e+00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,100003.000000,17001.000000,100084.000000,2624.000000,101311.250000,2.700000e+01,12.000000,0.000000,14.000000,0.000000,...,3.000000,24.000000,2.600000e+01,2.600000e+01,10.000000,2.600000e+01,2.600000e+01,2.500000e+01,2.600000e+01,21.000000
50%,100006.000000,21300.000000,100161.000000,3381.500000,102207.000000,6.700000e+01,32.000000,0.000000,34.000000,0.000000,...,9.000000,56.000000,6.400000e+01,6.500000e+01,32.000000,6.500000e+01,6.500000e+01,6.400000e+01,6.500000e+01,57.000000
75%,100007.000000,31103.000000,100235.000000,4365.000000,103085.000000,1.680000e+02,80.000000,0.000000,87.000000,2.000000,...,25.000000,151.000000,1.580000e+02,1.630000e+02,85.000000,1.630000e+02,1.620000e+02,1.600000e+02,1.610000e+02,143.000000
max,105886.000000,39801.000000,106257.000000,5961.000000,106442.000000,1.094330e+06,529217.000000,1502.000000,563611.000000,14228.000000,...,153855.000000,963739.000000,1.024025e+06,1.070089e+06,607822.000000,1.073334e+06,1.066630e+06,1.071334e+06,1.051605e+06,940475.000000

In [85]:
rc.columns

Index(['SchoolYear', 'OrganizationLevel', 'County', 'ESDName',
       'ESDOrganizationId', 'DistrictCode', 'DistrictName',
       'DistrictOrganizationId', 'SchoolCode', 'SchoolName',
       'SchoolOrganizationId', 'CurrentSchoolType', 'GradeLevel',
       'All Students', 'Female', 'Gender X', 'Male',
       'American Indian/ Alaskan Native', 'Asian', 'Black/ African American',
       'Hispanic/ Latino of any race(s)',
       'Native Hawaiian/ Other Pacific Islander', 'Two or More Races', 'White',
       'English Language Learners', 'Highly Capable', 'Homeless', 'Low-Income',
       'Migrant', 'Military Parent', 'Mobile', 'Section 504',
       'Students with Disabilities', 'Non-English Language Learners',
       'Non-Highly Capable', 'Non-Homeless', 'Non-Low Income', 'Non Migrant',
       'Non Military Parent', 'Non Mobile', 'Non Section 504',
       'Students without Disabilities', 'DataAsOf'],
      dtype='object')

In [86]:
# Create new df with unnecessary columns removed ('ESDName','ESDOrganizationId','SchoolCode','SchoolName','SchoolOrganizationId','CurrentSchoolType','GradeLevel','DataAsOf')

rc2 = rc.drop(columns = ['ESDName','ESDOrganizationId','SchoolCode','SchoolName','SchoolOrganizationId','CurrentSchoolType','GradeLevel','DataAsOf'])

In [87]:
rc2.columns

Index(['SchoolYear', 'OrganizationLevel', 'County', 'DistrictCode',
       'DistrictName', 'DistrictOrganizationId', 'All Students', 'Female',
       'Gender X', 'Male', 'American Indian/ Alaskan Native', 'Asian',
       'Black/ African American', 'Hispanic/ Latino of any race(s)',
       'Native Hawaiian/ Other Pacific Islander', 'Two or More Races', 'White',
       'English Language Learners', 'Highly Capable', 'Homeless', 'Low-Income',
       'Migrant', 'Military Parent', 'Mobile', 'Section 504',
       'Students with Disabilities', 'Non-English Language Learners',
       'Non-Highly Capable', 'Non-Homeless', 'Non-Low Income', 'Non Migrant',
       'Non Military Parent', 'Non Mobile', 'Non Section 504',
       'Students without Disabilities'],
      dtype='object')

In [88]:
rc2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20151 entries, 0 to 20150
Data columns (total 35 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   SchoolYear                               20151 non-null  object
 1   OrganizationLevel                        20151 non-null  object
 2   County                                   20151 non-null  object
 3   DistrictCode                             20135 non-null  float64
 4   DistrictName                             20151 non-null  object
 5   DistrictOrganizationId                   20135 non-null  float64
 6   All Students                             20151 non-null  int64
 7   Female                                   20151 non-null  int64
 8   Gender X                                 20151 non-null  int64
 9   Male                                     20151 non-null  int64
 10  American Indian/ Alaskan Native          20151 non-null  int64
 11  Asian                                    20151 non-null  int64
 12  Black/ African American                  20151 non-null  int64
 13  Hispanic/ Latino of any race(s)          20151 non-null  int64
 14  Native Hawaiian/ Other Pacific Islander  20151 non-null  int64
 15  Two or More Races                        20151 non-null  int64
 16  White                                    20151 non-null  int64
 17  English Language Learners                20151 non-null  int64
 18  Highly Capable                           20151 non-null  int64
 19  Homeless                                 20151 non-null  int64
 20  Low-Income                               20151 non-null  int64
 21  Migrant                                  20151 non-null  int64
 22  Military Parent                          20151 non-null  int64
 23  Mobile                                   20151 non-null  int64
 24  Section 504                              20151 non-null  int64
 25  Students with Disabilities               20151 non-null  int64
 26  Non-English Language Learners            20151 non-null  int64
 27  Non-Highly Capable                       20151 non-null  int64
 28  Non-Homeless                             20151 non-null  int64
 29  Non-Low Income                           20151 non-null  int64
 30  Non Migrant                              20151 non-null  int64
 31  Non Military Parent                      20151 non-null  int64
 32  Non Mobile                               20151 non-null  int64
 33  Non Section 504                          20151 non-null  int64
 34  Students without Disabilities            20151 non-null  int64
dtypes: float64(2), int64(29), object(4)
memory usage: 5.4+ MB

In [89]:
rc2.describe()

,DistrictCode,DistrictOrganizationId,All Students,Female,Gender X,Male,American Indian/ Alaskan Native,Asian,Black/ African American,Hispanic/ Latino of any race(s),...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
count,20135.000000,20135.000000,2.015100e+04,20151.000000,20151.000000,20151.000000,20151.000000,20151.000000,20151.000000,20151.000000,...,20151.000000,20151.000000,2.015100e+04,2.015100e+04,20151.000000,2.015100e+04,2.015100e+04,2.015100e+04,2.015100e+04,20151.000000
mean,22181.306928,100252.307326,3.259846e+02,157.655203,0.430649,167.898764,4.220039,27.142276,14.880750,80.394124,...,45.718029,287.201528,3.051383e+02,3.189081e+02,181.962682,3.197290e+02,3.177864e+02,3.159682e+02,3.133675e+02,280.266587
std,10383.897809,725.577891,8.043675e+03,3890.663708,11.606777,4142.048626,104.958254,683.060123,374.363535,1986.059602,...,1129.419513,7084.219182,7.524906e+03,7.865535e+03,4475.503427,7.890282e+03,7.841347e+03,7.874395e+03,7.728940e+03,6916.266325
min,1109.000000,100001.000000,1.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,17001.000000,100084.000000,2.700000e+01,12.000000,0.000000,14.000000,0.000000,0.000000,0.000000,3.000000,...,3.000000,24.000000,2.600000e+01,2.600000e+01,10.000000,2.600000e+01,2.600000e+01,2.500000e+01,2.600000e+01,21.000000
50%,21300.000000,100161.000000,6.700000e+01,32.000000,0.000000,34.000000,0.000000,1.000000,1.000000,11.000000,...,9.000000,56.000000,6.400000e+01,6.500000e+01,32.000000,6.500000e+01,6.500000e+01,6.400000e+01,6.500000e+01,57.000000
75%,31103.000000,100235.000000,1.680000e+02,80.000000,0.000000,87.000000,2.000000,7.000000,4.000000,39.000000,...,25.000000,151.000000,1.580000e+02,1.630000e+02,85.000000,1.630000e+02,1.620000e+02,1.600000e+02,1.610000e+02,143.000000
max,39801.000000,106257.000000,1.094330e+06,529217.000000,1502.000000,563611.000000,14228.000000,91129.000000,49917.000000,269839.000000,...,153855.000000,963739.000000,1.024025e+06,1.070089e+06,607822.000000,1.073334e+06,1.066630e+06,1.071334e+06,1.051605e+06,940475.000000

##### Drop data that is not aggrigated at district level

In [90]:
# Drop data that is not aggrigated at district level

rc2 = rc2[rc2['OrganizationLevel'] == 'District']

In [91]:
rc2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4395 entries, 15756 to 20150
Data columns (total 35 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   SchoolYear                               4395 non-null   object
 1   OrganizationLevel                        4395 non-null   object
 2   County                                   4395 non-null   object
 3   DistrictCode                             4395 non-null   float64
 4   DistrictName                             4395 non-null   object
 5   DistrictOrganizationId                   4395 non-null   float64
 6   All Students                             4395 non-null   int64
 7   Female                                   4395 non-null   int64
 8   Gender X                                 4395 non-null   int64
 9   Male                                     4395 non-null   int64
 10  American Indian/ Alaskan Native          4395 non-null   int64
 11  Asian                                    4395 non-null   int64
 12  Black/ African American                  4395 non-null   int64
 13  Hispanic/ Latino of any race(s)          4395 non-null   int64
 14  Native Hawaiian/ Other Pacific Islander  4395 non-null   int64
 15  Two or More Races                        4395 non-null   int64
 16  White                                    4395 non-null   int64
 17  English Language Learners                4395 non-null   int64
 18  Highly Capable                           4395 non-null   int64
 19  Homeless                                 4395 non-null   int64
 20  Low-Income                               4395 non-null   int64
 21  Migrant                                  4395 non-null   int64
 22  Military Parent                          4395 non-null   int64
 23  Mobile                                   4395 non-null   int64
 24  Section 504                              4395 non-null   int64
 25  Students with Disabilities               4395 non-null   int64
 26  Non-English Language Learners            4395 non-null   int64
 27  Non-Highly Capable                       4395 non-null   int64
 28  Non-Homeless                             4395 non-null   int64
 29  Non-Low Income                           4395 non-null   int64
 30  Non Migrant                              4395 non-null   int64
 31  Non Military Parent                      4395 non-null   int64
 32  Non Mobile                               4395 non-null   int64
 33  Non Section 504                          4395 non-null   int64
 34  Students without Disabilities            4395 non-null   int64
dtypes: float64(2), int64(29), object(4)
memory usage: 1.2+ MB

In [92]:
rc2.describe()

,DistrictCode,DistrictOrganizationId,All Students,Female,Gender X,Male,American Indian/ Alaskan Native,Asian,Black/ African American,Hispanic/ Latino of any race(s),...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
count,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,...,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000,4395.000000
mean,22654.658476,100374.915586,498.397270,241.042093,0.645734,256.709443,6.412742,41.491240,22.758589,122.930148,...,69.824346,439.125370,466.476451,487.688282,278.049147,488.832309,485.903982,482.642093,479.098976,428.572924
std,10869.124143,1079.819447,1950.045727,943.157781,5.754328,1004.476636,27.258357,322.223526,181.489742,523.371118,...,271.123819,1704.282438,1804.727763,1907.009440,1204.255062,1932.758026,1917.842484,1897.737956,1875.642770,1683.638023
min,1109.000000,100001.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,14099.000000,100085.500000,23.000000,10.000000,0.000000,12.000000,0.000000,0.000000,0.000000,3.000000,...,3.500000,21.000000,22.000000,22.000000,8.000000,22.000000,22.000000,21.000000,22.000000,18.000000
50%,22204.000000,100163.000000,84.000000,40.000000,0.000000,44.000000,1.000000,1.000000,0.000000,16.000000,...,13.000000,75.000000,82.000000,82.000000,38.000000,80.000000,83.000000,80.000000,82.000000,69.000000
75%,32356.000000,100240.000000,319.500000,153.000000,0.000000,165.500000,4.000000,6.000000,4.000000,72.000000,...,48.000000,285.000000,302.000000,311.000000,167.500000,309.500000,308.000000,307.000000,304.500000,267.500000
max,39801.000000,106257.000000,53997.000000,26036.000000,248.000000,27769.000000,663.000000,10864.000000,8116.000000,13679.000000,...,8024.000000,47237.000000,49032.000000,52007.000000,36420.000000,53857.000000,53765.000000,53050.000000,52607.000000,45973.000000

In [93]:
rc2.value_counts('DistrictName')

DistrictName
Northport School District                  16
Vancouver School District                  16
Central Kitsap School District             16
Central Valley School District             16
Centralia School District                  16
                                           ..
Bates Technical College                     4
ESD 105 acting as a school district         4
Lake Washington Institute of Technology     4
Impact | Salish Sea Elementary              3
ESD 123 acting as a school district         3
Length: 325, dtype: int64

In [94]:
# Check for duplicate rows

rc2_dups = rc2[rc2.duplicated()]

In [95]:
rc2_dups.shape

(7, 35)

In [96]:
rc2_dups

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
16820,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,1,1,0,0,...,0,1,1,1,0,1,1,0,1,1
17257,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19079,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19081,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19083,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,2,1,0,1,...,0,2,2,2,2,2,2,2,2,2
19320,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19321,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1

In [124]:
rc2[rc2['DistrictName'] == 'Stehekin School District']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
19317,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19318,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19319,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,2,2,0,0,...,0,2,2,2,2,2,2,2,2,2
19320,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19321,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19322,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,2,1,0,1,...,0,2,2,2,2,2,2,2,2,2
19323,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,8,6,0,2,...,0,8,8,8,8,8,8,8,8,8

In [133]:
# Drop duplicate rows for Stehekin School District

rc2 = rc2.drop([19317,19318,19319,19320,19321,19322])

In [134]:
rc2.shape

(4389, 35)

In [135]:
rc2[rc2['DistrictName'] == 'Stehekin School District']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
19323,2020-21,District,Chelan,4069.0,Stehekin School District,100253.0,8,6,0,2,...,0,8,8,8,8,8,8,8,8,8

In [136]:
# Check for duplicate rows

rc2_dups = rc2[rc2.duplicated()]
rc2_dups

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
16820,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,1,1,0,0,...,0,1,1,1,0,1,1,0,1,1
17257,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19079,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19081,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19083,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,2,1,0,1,...,0,2,2,2,2,2,2,2,2,2

In [137]:
rc2[rc2['DistrictName'] == 'Shaw Island School District']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
19077,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19078,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19079,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
19080,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,2,1,0,1,...,0,2,2,2,2,2,2,2,2,2
19081,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
19082,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,8,4,0,4,...,0,8,8,8,8,8,8,8,8,8
19083,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,2,1,0,1,...,0,2,2,2,2,2,2,2,2,2

In [138]:
# Drop duplicate rows for Shaw Island School District

rc2 = rc2.drop([19077,19078,19079,19080,19081,19083])

In [139]:
rc2[rc2['DistrictName'] == 'Shaw Island School District']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
19082,2020-21,District,San Juan,28010.0,Shaw Island School District,100234.0,8,4,0,4,...,0,8,8,8,8,8,8,8,8,8

In [140]:
# Check for duplicate rows

rc2_dups = rc2[rc2.duplicated()]
rc2_dups

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
16820,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,1,1,0,0,...,0,1,1,1,0,1,1,0,1,1
17257,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1

In [141]:
rc2[rc2['DistrictName'] == 'ESD 114 acting as a school district']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
16817,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,1,1,0,0,...,0,1,1,1,0,1,1,0,1,1
16818,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,4,2,0,2,...,0,4,4,4,0,4,4,1,4,4
16819,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,1,0,0,1,...,0,1,1,1,0,1,1,0,1,1
16820,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,1,1,0,0,...,0,1,1,1,0,1,1,0,1,1
16821,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,7,4,0,3,...,0,7,7,7,0,7,7,1,7,7

In [142]:
# Drop duplicate rows for ESD 114 acting as a school district

rc2 = rc2.drop([16817,16818,16819,16820])

In [143]:
rc2[rc2['DistrictName'] == 'ESD 114 acting as a school district']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
16821,2020-21,District,Kitsap,18801.0,ESD 114 acting as a school district,100005.0,7,4,0,3,...,0,7,7,7,0,7,7,1,7,7

In [144]:
# Check for duplicate rows

rc2_dups = rc2[rc2.duplicated()]
rc2_dups

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
17257,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1

In [145]:
v

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
17248,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,3,1,0,2,...,0,3,3,3,3,3,3,3,3,3
17249,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,2,0,0,2,...,0,2,2,2,2,2,2,2,2,2
17250,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
17251,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,3,3,0,0,...,2,3,3,2,3,3,3,3,3,1
17252,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,5,3,0,2,...,1,5,5,3,4,5,5,5,5,4
17253,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,1,0,0,...,1,1,1,1,1,1,1,1,1,0
17254,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
17255,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,5,2,0,3,...,2,5,5,3,5,5,5,5,5,3
17256,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,3,0,0,3,...,1,3,3,3,3,3,3,2,3,2
17257,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,1,0,0,1,...,0,1,1,1,1,1,1,1,1,1
17258,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,4,2,0,2,...,0,4,4,4,4,4,4,4,4,4
17259,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,6,5,0,1,...,0,6,6,6,6,6,6,5,5,6
17260,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,37,20,0,17,...,7,37,37,32,36,37,37,35,36,30
17261,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,2,2,0,0,...,0,2,2,2,2,2,2,2,2,2

In [146]:
# Drop duplicate rows for Kahlotus School District

rc2 = rc2.drop([17248,17249,17250,17251,17252,17253,17254,17255,17256,17257,17258,17259,17261])

In [147]:
rc2[rc2['DistrictName'] == 'Kahlotus School District']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
17260,2020-21,District,Franklin,11056.0,Kahlotus School District,100112.0,37,20,0,17,...,7,37,37,32,36,37,37,35,36,30

In [148]:
rc.value_counts('DistrictName')

DistrictName
Seattle School District No. 1          764
Spokane School District                449
Tacoma School District                 418
Lake Washington School District        361
Kent School District                   323
                                      ...
Bates Technical College                  8
Innovation Schools                       8
ESD 105 acting as a school district      8
Impact | Salish Sea Elementary           6
ESD 123 acting as a school district      6
Length: 326, dtype: int64

In [149]:
rc2[rc2['DistrictName'] == 'Spokane School District']

,SchoolYear,OrganizationLevel,County,DistrictCode,DistrictName,DistrictOrganizationId,All Students,Female,Gender X,Male,...,Students with Disabilities,Non-English Language Learners,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities
19247,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2091,1026,4,1061,...,308,1930,1997,1990,894,2087,2069,2054,2010,1783
19248,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2045,999,2,1044,...,297,1886,1954,1953,944,2042,2012,2006,1953,1748
19249,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2163,1083,4,1076,...,360,2034,2063,2044,1023,2157,2140,2098,2069,1803
19250,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2280,1116,1,1163,...,356,2069,2280,2184,861,2276,2238,2199,2280,1924
19251,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2353,1160,0,1193,...,372,2161,2353,2273,891,2346,2324,2272,2346,1981
19252,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2278,1097,0,1181,...,373,2112,2272,2214,883,2274,2235,2207,2258,1905
19253,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2257,1105,0,1152,...,410,2118,2151,2200,862,2251,2226,2193,2207,1847
19254,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2343,1161,0,1182,...,416,2197,2238,2257,933,2336,2291,2262,2281,1927
19255,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2255,1097,1,1157,...,387,2125,2094,2181,867,2250,2214,2194,2173,1868
19256,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2257,1079,0,1178,...,352,2142,2077,2189,911,2253,2231,2202,2182,1905
19257,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2250,1074,3,1173,...,377,2134,2085,2180,883,2246,2222,2202,2161,1873
19258,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,2224,1073,1,1150,...,337,2114,2129,2137,923,2220,2194,2189,2128,1887
19259,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,29036,14098,16,14922,...,4853,27110,27933,27987,11862,28974,28596,28215,28288,24183
19260,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,1963,926,0,1037,...,272,1811,1963,1917,877,1959,1929,1874,1963,1691
19261,2020-21,District,Spokane,32081.0,Spokane School District,100247.0,277,102,0,175,...,236,277,277,268,110,277,271,263,277,41