# School Re-opening Analysis

## Contents:

#### 01. Import libraries and data
#### 02. Clean data
#### 03. Descriptive analysis

## 01. Import libraries and data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Import data

data = pd.read_csv(r'C:\Users\lrutl\OneDrive\Desktop\Advanced Analytics & Dashboard Design\School ReOpening\02 Data\Original Data\School_Facility_ReOpening_Survey.csv')

In [3]:
# Create path shortcut

path = r'C:\Users\lrutl\OneDrive\Desktop\Advanced Analytics & Dashboard Design\School ReOpening'

In [4]:
# Check import

data.head()

,Week,DistrictName,DistrictCode,DistrictOrganizationId,Status,Model_Elementary,Model_Middle,Model_High,GradeLevels_Remote_Phasein,StudentGroups_Remote_Phasein,...,Enrollment_Middle,FullTimeALE_Middle,OptOut_Middle,TypicalInPerson_Middle,Weekly_Middle,Enrollment_High,FullTimeALE_High,OptOut_High,TypicalInPerson_High,Weekly_High
0,Week of 1/18/2021,Adna School District,21226,100011,Complete,Typical/Traditional In-Person,Partial In-Person for All Students,Partial In-Person for All Students,NaN,NaN,...,155,0,0,90,155,212,0,0,130,212
1,Week of 1/18/2021,Almira School District,22017,100012,Complete,Typical/Traditional In-Person,Typical/Traditional In-Person,Partial In-Person for All Students,NaN,NaN,...,21,0,0,21,21,20,0,0,20,20
2,Week of 1/18/2021,Arlington School District,31016,100014,Complete,Phase-In,Small Groups + Remote,Small Groups + Remote,"Grade K,Grade 1,Grade 2,Grade 3","English Language Learners,Students with Disabi...",...,1296,0,0,74,74,1702,0,0,120,120
3,Week of 1/18/2021,Asotin-Anatone School District,2420,100015,Complete,Typical/Traditional In-Person,Typical/Traditional In-Person,Partial In-Person for All Students,NaN,NaN,...,144,0,0,136,136,192,0,0,93,93
4,Week of 1/18/2021,Auburn School District,17408,100016,Complete,Small Groups + Remote,Small Groups + Remote,Small Groups + Remote,"Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade ...","Low Income,Students with Disabilities",...,3865,0,0,15,30,5421,0,0,18,36

In [5]:
# Check import

data.tail()

,Week,DistrictName,DistrictCode,DistrictOrganizationId,Status,Model_Elementary,Model_Middle,Model_High,GradeLevels_Remote_Phasein,StudentGroups_Remote_Phasein,...,Enrollment_Middle,FullTimeALE_Middle,OptOut_Middle,TypicalInPerson_Middle,Weekly_Middle,Enrollment_High,FullTimeALE_High,OptOut_High,TypicalInPerson_High,Weekly_High
6037,Week of 5/31/2021,Lummi Tribal Agency,37903,105800,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
6038,Week of 5/31/2021,Quileute Tribal School District,5903,105979,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
6039,Week of 5/31/2021,Innovation Charter School,36901,106019,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
6040,Week of 5/31/2021,Rainier Valley Leadership Academy,17910,106046,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
6041,Week of 5/31/2021,Yakama Nation Tribal Compact,39901,106181,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# Check import

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6042 entries, 0 to 6041
Data columns (total 26 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Week                          6042 non-null   object
 1   DistrictName                  6042 non-null   object
 2   DistrictCode                  6042 non-null   int64
 3   DistrictOrganizationId        6042 non-null   int64
 4   Status                        5241 non-null   object
 5   Model_Elementary              5228 non-null   object
 6   Model_Middle                  5214 non-null   object
 7   Model_High                    5186 non-null   object
 8   GradeLevels_Remote_Phasein    916 non-null    object
 9   StudentGroups_Remote_Phasein  1033 non-null   object
 10  Other_Remote_Phasein          258 non-null    object
 11  Enrollment_Elementary         6042 non-null   int64
 12  FullTimeALE_Elementary        6042 non-null   int64
 13  OptOut_Elementary             6042 non-null   int64
 14  TypicalInPerson_Elementary    6042 non-null   int64
 15  Weekly_Elementary             6042 non-null   int64
 16  Enrollment_Middle             6042 non-null   int64
 17  FullTimeALE_Middle            6042 non-null   int64
 18  OptOut_Middle                 6042 non-null   int64
 19  TypicalInPerson_Middle        6042 non-null   int64
 20  Weekly_Middle                 6042 non-null   int64
 21  Enrollment_High               6042 non-null   int64
 22  FullTimeALE_High              6042 non-null   int64
 23  OptOut_High                   6042 non-null   int64
 24  TypicalInPerson_High          6042 non-null   int64
 25  Weekly_High                   6042 non-null   int64
dtypes: int64(17), object(9)
memory usage: 1.2+ MB

In [7]:
# Check import

data.dtypes

Week                            object
DistrictName                    object
DistrictCode                     int64
DistrictOrganizationId           int64
Status                          object
Model_Elementary                object
Model_Middle                    object
Model_High                      object
GradeLevels_Remote_Phasein      object
StudentGroups_Remote_Phasein    object
Other_Remote_Phasein            object
Enrollment_Elementary            int64
FullTimeALE_Elementary           int64
OptOut_Elementary                int64
TypicalInPerson_Elementary       int64
Weekly_Elementary                int64
Enrollment_Middle                int64
FullTimeALE_Middle               int64
OptOut_Middle                    int64
TypicalInPerson_Middle           int64
Weekly_Middle                    int64
Enrollment_High                  int64
FullTimeALE_High                 int64
OptOut_High                      int64
TypicalInPerson_High             int64
Weekly_High                      int64
dtype: object

In [8]:
# Check import

data.columns

Index(['Week', 'DistrictName', 'DistrictCode', 'DistrictOrganizationId',
       'Status', 'Model_Elementary', 'Model_Middle', 'Model_High',
       'GradeLevels_Remote_Phasein', 'StudentGroups_Remote_Phasein',
       'Other_Remote_Phasein', 'Enrollment_Elementary',
       'FullTimeALE_Elementary', 'OptOut_Elementary',
       'TypicalInPerson_Elementary', 'Weekly_Elementary', 'Enrollment_Middle',
       'FullTimeALE_Middle', 'OptOut_Middle', 'TypicalInPerson_Middle',
       'Weekly_Middle', 'Enrollment_High', 'FullTimeALE_High', 'OptOut_High',
       'TypicalInPerson_High', 'Weekly_High'],
      dtype='object')

## 02. Clean data

In [9]:
# Find missing values

data.isnull().sum()

Week                               0
DistrictName                       0
DistrictCode                       0
DistrictOrganizationId             0
Status                           801
Model_Elementary                 814
Model_Middle                     828
Model_High                       856
GradeLevels_Remote_Phasein      5126
StudentGroups_Remote_Phasein    5009
Other_Remote_Phasein            5784
Enrollment_Elementary              0
FullTimeALE_Elementary             0
OptOut_Elementary                  0
TypicalInPerson_Elementary         0
Weekly_Elementary                  0
Enrollment_Middle                  0
FullTimeALE_Middle                 0
OptOut_Middle                      0
TypicalInPerson_Middle             0
Weekly_Middle                      0
Enrollment_High                    0
FullTimeALE_High                   0
OptOut_High                        0
TypicalInPerson_High               0
Weekly_High                        0
dtype: int64

##### There are 7 columns with missing data. I am going to leave these as-is for now.

In [10]:
# Find duplicates

data_dups = data[data.duplicated()]

In [11]:
data_dups.shape

(0, 26)

##### No duplicates

In [12]:
# Check for columns with mixed data types

for col in data.columns.tolist():
      weird = (data[[col]].applymap(type) != data[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (data[weird]) > 0:
        print (col)

Status
Model_Elementary
Model_Middle
Model_High
GradeLevels_Remote_Phasein
StudentGroups_Remote_Phasein
Other_Remote_Phasein

In [13]:
# Change Status column to string data type

data['Status'] = data['Status'].astype('str')

In [14]:
# Change Model_Elementary column to string data type

data['Model_Elementary'] = data['Model_Elementary'].astype('str')

In [15]:
# Change Model_Middle column to string data type

data['Model_Middle'] = data['Model_Middle'].astype('str')

In [16]:
# Change Model_High column to string data type

data['Model_High'] = data['Model_High'].astype('str')

In [17]:
# Change GradeLevels_Remote_Phasein column to string data type

data['GradeLevels_Remote_Phasein'] = data['GradeLevels_Remote_Phasein'].astype('str')

In [18]:
# Change StudentGroups_Remote_Phasein column to string data type

data['StudentGroups_Remote_Phasein'] = data['StudentGroups_Remote_Phasein'].astype('str')

In [19]:
# Change Other_Remote_Phasein column to string data type

data['Other_Remote_Phasein'] = data['Other_Remote_Phasein'].astype('str')

In [20]:
# Check columns with mixed data types fixed

for col in data.columns.tolist():
      weird = (data[[col]].applymap(type) != data[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (data[weird]) > 0:
        print (col)

##### No mixed type data

## 03. Descriptive analysis

In [21]:
# Basic descriptive analysis

data.describe()

,DistrictCode,DistrictOrganizationId,Enrollment_Elementary,FullTimeALE_Elementary,OptOut_Elementary,TypicalInPerson_Elementary,Weekly_Elementary,Enrollment_Middle,FullTimeALE_Middle,OptOut_Middle,TypicalInPerson_Middle,Weekly_Middle,Enrollment_High,FullTimeALE_High,OptOut_High,TypicalInPerson_High,Weekly_High
count,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000,6042.000000
mean,22328.751572,99244.871069,1403.650943,31.205727,230.752400,725.953989,804.278385,710.063721,21.098146,103.791294,262.075472,335.582589,945.723105,35.197286,162.365773,302.287653,399.971698
std,11050.177496,11287.245662,2983.957908,155.718358,702.837958,1773.006089,1642.330009,1374.745423,123.799082,314.259518,601.093856,733.567518,1846.044236,158.556031,829.547868,739.868693,941.288502
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,14077.000000,100085.000000,46.000000,0.000000,0.000000,30.000000,31.000000,19.000000,0.000000,0.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,22045.000000,100164.500000,309.000000,0.000000,10.000000,150.000000,173.000000,146.000000,0.000000,5.000000,50.000000,60.000000,190.500000,0.000000,3.500000,55.000000,69.000000
75%,32326.000000,100244.000000,1280.000000,0.000000,128.000000,664.750000,860.000000,655.000000,0.000000,50.000000,220.000000,300.000000,928.750000,4.000000,76.000000,234.000000,351.000000
max,39901.000000,106257.000000,66202.000000,2596.000000,7500.000000,38647.000000,16456.000000,12153.000000,2238.000000,3496.000000,6596.000000,7063.000000,16000.000000,2189.000000,35460.000000,8710.000000,10000.000000

In [22]:
# Export data as csv file

data.to_csv(os.path.join(path,'02 Data','Prepared data','School_Facility_ReOpening_Survey.csv'))

(os.path.join(r'C:\Users\lrutl\OneDrive\Desktop\Advanced Analytics & Dashboard Design\School ReOpening\02 Data\Prepared Data\data_clean.csv'))